<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML+CSS</title>
		<style type="text/css">
	          *{
	          	margin: 0;
	          	padding: 0;
	          }
			body{
				background-color: snow;
			}
			.wrapper{
				width: 80%;
				height: 1000px;
				background-color: antiquewhite;
				margin: 0px auto;
			}
			.heading{
				width: 100%;
				height: 90px;
				background-color: snow;
				
			}
			.heading_title{
				float: left;
				font-family: arial,helvetica,sans-serif;
				font-size: 30px;
				color: burlywood;
			}
			.heading_nav{
				padding-bottom: 30px;
				padding-top: 30px;
				width: 100%;
				height: 30px;
				position: relative;
			}
			ul{
				margin-left: 40px;
				float: left;
				list-style-type: none;
				padding-top: 6px;
				padding-bottom: 6px;
			}
			li{
				padding-left: 10px;
				display: inline;
			}
			a:link,a:visited{
				font-weight: :bold;
				color: darkgray;
				text-align: center;
				padding: 6px;
				text-decoration: none;
			}
			a:hover,a:active{
				color: black;
				
			}
			
			.heading_img img{
				/*box-shadow: rgba(222,2,22,0);*/
				float: right;
				display: inline;
                border-radius: 10px;
                width: 26px;
                height: 26px;
			}
			.heading_text{
				margin-right: 20px;
				float: right;
				
				
			}
			input{
				height: 26px;
				border-radius: 10px;
			}
			.footer{
				
				/*border: dashed;*/
				font-family: "微软雅黑";
				text-align: center;
				font-size: 10px;
				color: #A9A9A9;
			}
			.footer p:hover{
				color: cyan;
			}
		    .body{
		    	padding: 30px 30px;
		    	width: auto;
		    	height: auto;
		    	
		    }
		    .body h3{
		    	font: "楷体";
		    	font-size: 50px;
		    	color: brown;
		    }
		    .body p{
		    	/*font-style: oblique;*/
		    	margin: 20px auto;
		    }
		</style>
		
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="heading">
				
				<div class="heading_nav">
						<div class="heading_title">
						标题
					    </div>
					
					    <div class="heading_navbar">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">问答</a></li>
							<li><a href="#">VIP</a></li>

						</ul>
					    </div>
					    
						<div class="heading_img">
					    <img src="img/12.png"/>
				        </div>	
				        <div class="heading_text">
				        <input type="text" name="so" id="so" value="" />
				        </div>
				       
				</div>
			
				</div>
				<div class="body">
						<h3>标题</h3>
						<hr />
						
						<p>111111111111111111111</p>
						<p>222222222222222222222</p>
						
					</div>
					
				
			</div>
			<div class="footer">
				<p>@LiuJiaQi</p>	
				</div>
		</div>
	</body>
</html>
